[gd_scene load_steps=4 format=3 uid="uid://bffmd8v2aatj"]

[ext_resource type="Texture2D" uid="uid://dp0s77m5y3fm6" path="res://FlyingCar.png" id="1_i48lo"]
[ext_resource type="Script" path="res://player.gd" id="1_u2hrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5niuo"]
size = Vector2(409, 210)

[node name="Player" type="CharacterBody2D"]
position = Vector2(338, 182)
script = ExtResource("1_u2hrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i48lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 11)
shape = SubResource("RectangleShape2D_5niuo")
