[gd_scene load_steps=11 format=3 uid="uid://6iwvbo1m5m6b"]

[ext_resource type="Script" path="res://Scenes/AudioScene/audio_player.gd" id="1_xlrje"]
[ext_resource type="AudioStream" uid="uid://dg76nxsecl12p" path="res://Audio/SFX/UI/Blip_Select_Mix.wav" id="2_lq12b"]
[ext_resource type="AudioStream" uid="uid://bu2k1ttmler27" path="res://Audio/SFX/UI/Blip_Select_Mix2.wav" id="3_mjbdb"]
[ext_resource type="AudioStream" uid="uid://crcdv0y6r5jmp" path="res://Audio/Music/MainMenuTheme.wav" id="4_yt5uq"]
[ext_resource type="AudioStream" uid="uid://cetxmc8txfe7" path="res://Audio/SFX/Enemy/Explosion_Mix.wav" id="5_bkskt"]
[ext_resource type="AudioStream" uid="uid://ong27xk4ih83" path="res://Audio/Music/AutoAuswahlTheme.wav" id="5_jgdfs"]
[ext_resource type="AudioStream" uid="uid://duwfgtl3vdwqk" path="res://Audio/PickUps/HealthPickup.wav" id="6_p57gu"]
[ext_resource type="AudioStream" uid="uid://jexke1x600hq" path="res://Audio/Music/Test Ingame.mp3" id="8_3syvn"]
[ext_resource type="AudioStream" uid="uid://5t3ue4osn1c2" path="res://Audio/Music/Test Bossfight.mp3" id="9_3pe1q"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ej65s"]
streams_count = 2
stream_0/stream = ExtResource("2_lq12b")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_mjbdb")
stream_1/weight = 1.0

[node name="AudioPlayer" type="Node2D"]
process_mode = 3
script = ExtResource("1_xlrje")

[node name="ButtonClick" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ej65s")
bus = &"SFX"

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yt5uq")
volume_db = 11.784
autoplay = true
bus = &"Music"

[node name="CarSelectTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jgdfs")
volume_db = 11.271
bus = &"Music"

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bkskt")
volume_db = -15.605
pitch_scale = 0.53
bus = &"SFX"

[node name="HealthPickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_p57gu")
volume_db = 3.073
pitch_scale = 1.43
bus = &"SFX"

[node name="InGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_3syvn")
bus = &"Music"

[node name="BossFight" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_3pe1q")
bus = &"Music"
