[gd_scene load_steps=15 format=3 uid="uid://cuyb3s030kqqs"]

[ext_resource type="Script" path="res://Scenes/MainScene/PickUps/health_pick_up.gd" id="1_d2gn8"]
[ext_resource type="Texture2D" uid="uid://bm706dirc0luw" path="res://Assets/PickUps/Upgrades/HealthUp.png" id="2_bu1xf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tl7k4"]
radius = 2.93852

[sub_resource type="AtlasTexture" id="AtlasTexture_t7m5m"]
atlas = ExtResource("2_bu1xf")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w36t5"]
atlas = ExtResource("2_bu1xf")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgaag"]
atlas = ExtResource("2_bu1xf")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gblay"]
atlas = ExtResource("2_bu1xf")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_r64ej"]
atlas = ExtResource("2_bu1xf")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2ugc"]
atlas = ExtResource("2_bu1xf")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvh7j"]
atlas = ExtResource("2_bu1xf")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ello"]
atlas = ExtResource("2_bu1xf")
region = Rect2(168, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_x25hy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7m5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w36t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgaag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gblay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r64ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2ugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvh7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ello")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8xm01"]
resource_name = "AufundAb"
length = 2.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -64), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -64), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03eds"]
_data = {
"AufundAb": SubResource("Animation_8xm01")
}

[node name="HealthPickUp" type="Area2D" groups=["health"]]
script = ExtResource("1_d2gn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(10.555, 10.555)
shape = SubResource("CircleShape2D_tl7k4")
one_way_collision_margin = 0.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2.072, 2.072)
sprite_frames = SubResource("SpriteFrames_x25hy")
autoplay = "default"
frame_progress = 0.345879

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_03eds")
}
autoplay = "AufundAb"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
