[gd_scene load_steps=19 format=3 uid="uid://df2u7u7wedi5c"]

[ext_resource type="Script" path="res://Scenes/MainScene/Enemy.gd" id="1_k3467"]
[ext_resource type="Texture2D" uid="uid://dl1m1byu24q5n" path="res://Assets/Ufo-Idle-Sheet.png" id="2_3khfd"]
[ext_resource type="Texture2D" uid="uid://0y15fyppumw6" path="res://Assets/muzzle3.png" id="3_7l023"]
[ext_resource type="AudioStream" uid="uid://c4l6ib0lrgqdl" path="res://Audio/SFX/Enemy/movement/Bewegung_Mix2.wav" id="4_oirtt"]
[ext_resource type="AudioStream" uid="uid://dh1gxt613u7q2" path="res://Audio/SFX/Enemy/movement/Bewegung_Mix.wav" id="7_ll8mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sarjd"]
size = Vector2(95, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yri6"]
atlas = ExtResource("2_3khfd")
region = Rect2(0, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7yv"]
atlas = ExtResource("2_3khfd")
region = Rect2(35, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0soh"]
atlas = ExtResource("2_3khfd")
region = Rect2(70, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur43s"]
atlas = ExtResource("2_3khfd")
region = Rect2(105, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2osr"]
atlas = ExtResource("2_3khfd")
region = Rect2(140, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnfy"]
atlas = ExtResource("2_3khfd")
region = Rect2(175, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0om"]
atlas = ExtResource("2_3khfd")
region = Rect2(210, 0, 35, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_kso04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur43s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2osr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0om")
}],
"loop": true,
"name": &"Idle",
"speed": 9.67
}]

[sub_resource type="Animation" id="Animation_b635o"]
resource_name = "MuzzleFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteMuzzle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteMuzzle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, 0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sf0tj"]
_data = {
"MuzzleFlash": SubResource("Animation_b635o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gxtkg"]
radius = 799.01

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_p2645"]
streams_count = 2
stream_0/stream = ExtResource("7_ll8mq")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_oirtt")
stream_1/weight = 1.0

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_k3467")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-31, 0)
shape = SubResource("RectangleShape2D_sarjd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_kso04")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.0450559

[node name="Spawnpos" type="Marker2D" parent="."]
position = Vector2(-63, 30)

[node name="MuzzleFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sf0tj")
}

[node name="SpriteMuzzle" type="Sprite2D" parent="."]
visible = false
position = Vector2(-75, 28)
rotation = 0.785398
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_7l023")
region_enabled = true
region_rect = Rect2(18, 4, 154, 153)

[node name="ShootSpeed" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_gxtkg")

[node name="HitSounds" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_p2645")
volume_db = 2.111
bus = &"SFX"

[connection signal="timeout" from="ShootSpeed" to="." method="_on_shoot_speed_timeout"]
[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="finished" from="HitSounds" to="." method="_on_idle_sounds_finished"]
