[gd_scene load_steps=5 format=3 uid="uid://r5ecplah0ihy"]

[ext_resource type="Texture2D" uid="uid://b6jicbxm8phcc" path="res://Assets/kreis.png" id="1_pyvhc"]
[ext_resource type="Script" path="res://Scenes/MainScene/Explosion.gd" id="2_v2dgn"]

[sub_resource type="Curve" id="Curve_ohjwp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.307692), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_oa2yu"]
offsets = PackedFloat32Array(0, 0.48, 1)
colors = PackedColorArray(0.941176, 0.784314, 0.219608, 1, 1, 0.487024, 0.178984, 1, 1, 0.0941176, 0.152941, 1)

[node name="Explosion" type="CPUParticles2D"]
scale = Vector2(0.2, 0.2)
emitting = false
amount = 200
one_shot = true
speed_scale = 3.0
explosiveness = 0.8
texture = ExtResource("1_pyvhc")
emission_shape = 1
emission_sphere_radius = 0.01
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 0.5
initial_velocity_max = 500.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_ohjwp")
color_ramp = SubResource("Gradient_oa2yu")
script = ExtResource("2_v2dgn")
