[gd_scene load_steps=21 format=3 uid="uid://bxhjh00lqxlnv"]

[ext_resource type="PackedScene" uid="uid://bffmd8v2aatj" path="res://Scenes/MainScene/player.tscn" id="1_0v76o"]
[ext_resource type="Script" path="res://Scenes/MainScene/Game.gd" id="1_5rsoo"]
[ext_resource type="PackedScene" uid="uid://df2u7u7wedi5c" path="res://Scenes/MainScene/enemy.tscn" id="2_fg1y3"]
[ext_resource type="PackedScene" uid="uid://wgfhrt0csw1w" path="res://Scenes/Menu/pause_menu.tscn" id="2_rrvfi"]
[ext_resource type="Script" path="res://Scenes/MainScene/SpawnTimer.gd" id="4_lndq8"]
[ext_resource type="Script" path="res://Scenes/MainScene/DisplayHP.gd" id="5_i1t1g"]
[ext_resource type="Texture2D" uid="uid://dl1m1byu24q5n" path="res://Assets/Ufo-Idle-Sheet.png" id="5_tw1l5"]
[ext_resource type="Script" path="res://Scenes/MainScene/DisplayScore.gd" id="6_4n6hb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yri6"]
atlas = ExtResource("5_tw1l5")
region = Rect2(0, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l7yv"]
atlas = ExtResource("5_tw1l5")
region = Rect2(35, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0soh"]
atlas = ExtResource("5_tw1l5")
region = Rect2(70, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur43s"]
atlas = ExtResource("5_tw1l5")
region = Rect2(105, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2osr"]
atlas = ExtResource("5_tw1l5")
region = Rect2(140, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnfy"]
atlas = ExtResource("5_tw1l5")
region = Rect2(175, 0, 35, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r0om"]
atlas = ExtResource("5_tw1l5")
region = Rect2(210, 0, 35, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_rp12q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yri6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l7yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0soh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur43s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2osr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r0om")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FontVariation" id="FontVariation_0glf1"]

[sub_resource type="FontVariation" id="FontVariation_smcdk"]

[sub_resource type="FontVariation" id="FontVariation_jr3ij"]

[sub_resource type="FontVariation" id="FontVariation_enque"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5rsoo")
pause_menu_packed_scene = ExtResource("2_rrvfi")

[node name="Player" parent="." instance=ExtResource("1_0v76o")]
scale = Vector2(0.5, 0.5)

[node name="Enemy" parent="." instance=ExtResource("2_fg1y3")]
position = Vector2(2352, 485)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Enemy"]
sprite_frames = SubResource("SpriteFrames_rp12q")
frame_progress = 0.117083

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("4_lndq8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Node2D" parent="CanvasLayer"]

[node name="Control" type="Control" parent="CanvasLayer/UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HP" type="Label" parent="CanvasLayer/UI/Control"]
layout_mode = 0
offset_left = 36.0
offset_top = -35.0
offset_right = 260.0
offset_bottom = 139.0
theme_override_fonts/font = SubResource("FontVariation_0glf1")
theme_override_font_sizes/font_size = 80
text = "HP:"
vertical_alignment = 1

[node name="DisplayHP" type="Label" parent="CanvasLayer/UI/Control"]
layout_mode = 0
offset_left = 179.0
offset_top = -2.0
offset_right = 378.0
offset_bottom = 122.0
theme_override_fonts/font = SubResource("FontVariation_smcdk")
theme_override_font_sizes/font_size = 80
text = "3"
script = ExtResource("5_i1t1g")

[node name="Score" type="Label" parent="CanvasLayer/UI/Control"]
layout_mode = 0
offset_left = 1514.0
offset_top = -12.0
offset_right = 1994.0
offset_bottom = 154.0
theme_override_fonts/font = SubResource("FontVariation_jr3ij")
theme_override_font_sizes/font_size = 80
text = "Score:"

[node name="DisplayScore" type="Label" parent="CanvasLayer/UI/Control"]
layout_mode = 0
offset_left = 1803.0
offset_top = -6.0
offset_right = 2404.0
offset_bottom = 124.0
theme_override_fonts/font = SubResource("FontVariation_enque")
theme_override_font_sizes/font_size = 80
text = "0"
script = ExtResource("6_4n6hb")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
