[gd_scene load_steps=17 format=3 uid="uid://bxhjh00lqxlnv"]

[ext_resource type="PackedScene" uid="uid://bffmd8v2aatj" path="res://Scenes/MainScene/player.tscn" id="1_0v76o"]
[ext_resource type="Script" path="res://Scenes/MainScene/Game.gd" id="1_5rsoo"]
[ext_resource type="PackedScene" uid="uid://df2u7u7wedi5c" path="res://Scenes/MainScene/enemy.tscn" id="2_fg1y3"]
[ext_resource type="PackedScene" uid="uid://wgfhrt0csw1w" path="res://Scenes/Menu/pause_menu.tscn" id="2_rrvfi"]
[ext_resource type="Script" path="res://Scenes/MainScene/SpawnTimer.gd" id="4_lndq8"]
[ext_resource type="PackedScene" uid="uid://ft25ecra3w7y" path="res://Scenes/MainScene/meteor.tscn" id="5_gau26"]
[ext_resource type="Script" path="res://Scenes/MainScene/DisplayHP.gd" id="5_i1t1g"]
[ext_resource type="Script" path="res://Scenes/MainScene/DisplayScore.gd" id="6_4n6hb"]
[ext_resource type="Texture2D" uid="uid://cpjn0s8enagpg" path="res://Assets/HP.png" id="6_i8dvb"]
[ext_resource type="Script" path="res://Scenes/MainScene/Background.gd" id="8_p2q4e"]
[ext_resource type="Texture2D" uid="uid://dogyvl4glwhi8" path="res://Assets/BG test.jpg" id="9_w7vak"]
[ext_resource type="Script" path="res://Scenes/MainScene/Camera.gd" id="11_xfkbu"]
[ext_resource type="PackedScene" uid="uid://cuyb3s030kqqs" path="res://Scenes/MainScene/PickUps/health_pick_up.tscn" id="12_upobf"]

[sub_resource type="FontVariation" id="FontVariation_smcdk"]

[sub_resource type="FontVariation" id="FontVariation_jr3ij"]

[sub_resource type="FontVariation" id="FontVariation_enque"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5rsoo")
pause_menu_packed_scene = ExtResource("2_rrvfi")

[node name="Player" parent="." instance=ExtResource("1_0v76o")]
position = Vector2(338, 472)
scale = Vector2(0.5, 0.5)

[node name="Enemy" parent="." instance=ExtResource("2_fg1y3")]
position = Vector2(2352, 485)

[node name="Meteor" parent="." instance=ExtResource("5_gau26")]
position = Vector2(842, -72)

[node name="HealthPickUp" parent="." instance=ExtResource("12_upobf")]
position = Vector2(1341, 652)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
script = ExtResource("4_lndq8")

[node name="Meteortimer" type="Timer" parent="."]
autostart = true

[node name="Bosstimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Node2D" parent="CanvasLayer"]

[node name="Control" type="Control" parent="CanvasLayer/UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HP" type="Sprite2D" parent="CanvasLayer/UI/Control"]
position = Vector2(133, 55)
scale = Vector2(0.62207, 0.62207)
texture = ExtResource("6_i8dvb")

[node name="DisplayHP" type="Label" parent="CanvasLayer/UI/Control"]
layout_mode = 0
offset_left = 179.0
offset_top = -2.0
offset_right = 378.0
offset_bottom = 122.0
theme_override_fonts/font = SubResource("FontVariation_smcdk")
theme_override_font_sizes/font_size = 80
text = "3"
script = ExtResource("5_i1t1g")

[node name="Score" type="Label" parent="CanvasLayer/UI/Control"]
layout_mode = 0
offset_left = 1432.0
offset_top = 5.0
offset_right = 1912.0
offset_bottom = 171.0
theme_override_fonts/font = SubResource("FontVariation_jr3ij")
theme_override_font_sizes/font_size = 80
text = "Score:"

[node name="DisplayScore" type="Label" parent="CanvasLayer/UI/Control"]
layout_mode = 0
offset_left = 1694.0
offset_top = 8.0
offset_right = 2295.0
offset_bottom = 138.0
theme_override_fonts/font = SubResource("FontVariation_enque")
theme_override_font_sizes/font_size = 80
text = "0"
script = ExtResource("6_4n6hb")

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("8_p2q4e")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(960, 540)
texture = ExtResource("9_w7vak")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("11_xfkbu")

[node name="Shaketime" type="Timer" parent="Camera"]
autostart = true

[connection signal="body_entered" from="HealthPickUp" to="." method="_on_health_pick_up_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="Bosstimer" to="." method="_on_bosstimer_timeout"]
[connection signal="timeout" from="Camera/Shaketime" to="Camera" method="_on_shaketime_timeout"]
