[gd_scene load_steps=5 format=3 uid="uid://ft25ecra3w7y"]

[ext_resource type="Script" path="res://Scenes/MainScene/meteor.gd" id="1_otrwl"]
[ext_resource type="Texture2D" uid="uid://bvpc1e5leh1tf" path="res://Assets/Asteroid-Sheet_Big.png" id="1_pyb0n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1tup"]
radius = 45.0444

[sub_resource type="CircleShape2D" id="CircleShape2D_qv4ys"]

[node name="Meteor" type="CharacterBody2D"]
script = ExtResource("1_otrwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y1tup")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_pyb0n")
region_enabled = true
region_rect = Rect2(58, 58, 187, 202)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2, 0.499998)
scale = Vector2(4.4, 4.65)

[node name="DamageArea" type="Area2D" parent="."]

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea"]
scale = Vector2(4.93, 4.93)
shape = SubResource("CircleShape2D_qv4ys")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
