[gd_scene load_steps=31 format=3 uid="uid://bffmd8v2aatj"]

[ext_resource type="Script" path="res://Scenes/MainScene/player.gd" id="1_u2hrs"]
[ext_resource type="Texture2D" uid="uid://bqroux18ckpri" path="res://Assets/Cars/StandardCar/Car1-driving-idle-Shee-WITHOUT-FLAMEt.png" id="2_acln5"]
[ext_resource type="Texture2D" uid="uid://0y15fyppumw6" path="res://Assets/muzzle3.png" id="3_fca2x"]
[ext_resource type="Texture2D" uid="uid://dp0lapmy514bb" path="res://Assets/Cars/StandardCar/Car1-driving-idle-Sheet-FLAME-ONLY.png" id="3_rrcaj"]
[ext_resource type="AudioStream" uid="uid://cp5bf2vyxjs8q" path="res://Audio/SFX/Player/GetDamage.wav" id="5_t36ud"]
[ext_resource type="AudioStream" uid="uid://y5jlyno31mtq" path="res://Audio/SFX/Player/WeaponSounds/Laser_Shoot_Mix.wav" id="10_vibwc"]
[ext_resource type="AudioStream" uid="uid://c0deer8q1sla5" path="res://Audio/SFX/Player/WeaponSounds/Laser_Shoot_Mix3.wav" id="11_6j32e"]
[ext_resource type="AudioStream" uid="uid://c3ec2ibjn5xf4" path="res://Audio/SFX/Player/WeaponSounds/Laser_Shoot_Mix2.wav" id="12_l3slp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fidsd"]
atlas = ExtResource("2_acln5")
region = Rect2(0, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_a28w1"]
atlas = ExtResource("2_acln5")
region = Rect2(74, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1ajh"]
atlas = ExtResource("2_acln5")
region = Rect2(148, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1uc"]
atlas = ExtResource("2_acln5")
region = Rect2(222, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcs4y"]
atlas = ExtResource("2_acln5")
region = Rect2(296, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_oebgn"]
atlas = ExtResource("2_acln5")
region = Rect2(370, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_li5d4"]
atlas = ExtResource("2_acln5")
region = Rect2(444, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nikb"]
atlas = ExtResource("2_acln5")
region = Rect2(518, 0, 74, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_6cuff"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fidsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a28w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1ajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcs4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oebgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li5d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nikb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5niuo"]
size = Vector2(388, 119)

[sub_resource type="Animation" id="Animation_twe1a"]
resource_name = "MuzzleFlash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MuzzleFlash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MuzzleFlash:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, 0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xilsa"]
_data = {
"MuzzleFlash": SubResource("Animation_twe1a")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6p4rg"]
atlas = ExtResource("3_rrcaj")
region = Rect2(0, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbfef"]
atlas = ExtResource("3_rrcaj")
region = Rect2(74, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbku"]
atlas = ExtResource("3_rrcaj")
region = Rect2(148, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wku"]
atlas = ExtResource("3_rrcaj")
region = Rect2(222, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqha"]
atlas = ExtResource("3_rrcaj")
region = Rect2(296, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhk85"]
atlas = ExtResource("3_rrcaj")
region = Rect2(370, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyr8b"]
atlas = ExtResource("3_rrcaj")
region = Rect2(444, 0, 74, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_blgvn"]
atlas = ExtResource("3_rrcaj")
region = Rect2(518, 0, 74, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_vecvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p4rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbfef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cbku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhk85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyr8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blgvn")
}],
"loop": true,
"name": &"Idle",
"speed": 14.26
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rwwgp"]
streams_count = 3
stream_0/stream = ExtResource("10_vibwc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("11_6j32e")
stream_1/weight = 1.0
stream_2/stream = ExtResource("12_l3slp")
stream_2/weight = 1.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(338, 182)
motion_mode = 1
script = ExtResource("1_u2hrs")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-209, 37)
scale = Vector2(10.75, 10.75)
sprite_frames = SubResource("SpriteFrames_6cuff")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 43.5)
shape = SubResource("RectangleShape2D_5niuo")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(184, 11)

[node name="AttackSpeedTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(187, 10)
rotation = 0.785398
scale = Vector2(0.467437, 0.454693)
texture = ExtResource("3_fca2x")
region_enabled = true
region_rect = Rect2(199, 11, 151, 149)

[node name="MuzzleFlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xilsa")
}

[node name="FlameSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-209, 37)
scale = Vector2(10.75, 10.75)
sprite_frames = SubResource("SpriteFrames_vecvy")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.839186

[node name="GetDamage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_t36ud")

[node name="ShootingSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_rwwgp")
volume_db = -8.447
pitch_scale = 0.89
bus = &"SFX"

[connection signal="timeout" from="AttackSpeedTimer" to="." method="_on_attack_speed_timer_timeout"]
