[gd_scene load_steps=6 format=3 uid="uid://wgfhrt0csw1w"]

[ext_resource type="Script" path="res://Scenes/Menu/pause_menu.gd" id="1_c62km"]
[ext_resource type="FontFile" uid="uid://f7mrciexqi7f" path="res://Assets/Fonts/SPACE RETRO.TTF" id="2_hi8ig"]
[ext_resource type="PackedScene" uid="uid://bqemmj5sudlam" path="res://Scenes/Menu/volume_slider.tscn" id="3_j7qbm"]
[ext_resource type="Texture2D" uid="uid://cy5564mb2i30r" path="res://Assets/UI/SLiderIconPink.png" id="4_nrqbq"]
[ext_resource type="Texture2D" uid="uid://bdi34spau3l58" path="res://Assets/UI/SLiderIconGold.png" id="5_pnyou"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c62km")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 189

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 78
alignment = 2

[node name="Title" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_hi8ig")
theme_override_font_sizes/font_size = 176
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(443.32, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../../../MarginContainer2/HBoxContainer4/CheckButton")
focus_neighbor_right = NodePath("../../../Sliders/VolumeSlider")
focus_neighbor_bottom = NodePath("../MainMenuButton")
theme_override_fonts/font = ExtResource("2_hi8ig")
theme_override_font_sizes/font_size = 65
text = "Continue"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(443.32, 100)
layout_mode = 2
size_flags_horizontal = 4
focus_neighbor_left = NodePath("../../../MarginContainer2/HBoxContainer4/CheckButton")
focus_neighbor_top = NodePath("../ContinueButton")
focus_neighbor_right = NodePath("../../../Sliders/VolumeSlider3")
theme_override_fonts/font = ExtResource("2_hi8ig")
theme_override_font_sizes/font_size = 65
text = "Main Menu"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 720.0
offset_right = -1189.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-1109, -407)

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 130

[node name="FullScreen" type="Label" parent="CanvasLayer/MarginContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_hi8ig")
theme_override_font_sizes/font_size = 66
text = "Fullscreen
"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/MarginContainer2/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
focus_neighbor_right = NodePath("../../../MarginContainer/VBoxContainer/ContinueButton")

[node name="Sliders" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 1368.0
offset_top = 398.0
offset_right = 1717.0
offset_bottom = 1034.0
size_flags_horizontal = 4
theme_override_constants/separation = 0
alignment = 1

[node name="MasterVoume" type="Label" parent="CanvasLayer/Sliders"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_hi8ig")
theme_override_font_sizes/font_size = 87
text = "Volume
"
horizontal_alignment = 1

[node name="VolumeSlider" parent="CanvasLayer/Sliders" instance=ExtResource("3_j7qbm")]
layout_mode = 2
focus_neighbor_left = NodePath("../../MarginContainer/VBoxContainer/ContinueButton")
focus_neighbor_bottom = NodePath("../VolumeSlider2")
theme_override_icons/grabber = ExtResource("4_nrqbq")
theme_override_icons/grabber_highlight = ExtResource("5_pnyou")
bus_name = "Master"

[node name="MusicVolume" type="Label" parent="CanvasLayer/Sliders"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_hi8ig")
theme_override_font_sizes/font_size = 87
text = "Music
"
horizontal_alignment = 1

[node name="VolumeSlider2" parent="CanvasLayer/Sliders" instance=ExtResource("3_j7qbm")]
layout_mode = 2
focus_neighbor_left = NodePath("../../MarginContainer/VBoxContainer/ContinueButton")
focus_neighbor_top = NodePath("../VolumeSlider")
focus_neighbor_bottom = NodePath("../VolumeSlider3")
theme_override_icons/grabber = ExtResource("4_nrqbq")
theme_override_icons/grabber_highlight = ExtResource("5_pnyou")
bus_name = "Music"

[node name="SFXVoume" type="Label" parent="CanvasLayer/Sliders"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("2_hi8ig")
theme_override_font_sizes/font_size = 87
text = "SFX"
horizontal_alignment = 1

[node name="VolumeSlider3" parent="CanvasLayer/Sliders" instance=ExtResource("3_j7qbm")]
layout_mode = 2
focus_neighbor_left = NodePath("../../MarginContainer/VBoxContainer/ContinueButton")
focus_neighbor_top = NodePath("../VolumeSlider2")
focus_neighbor_bottom = NodePath("../../MarginContainer/VBoxContainer/ContinueButton")
theme_override_icons/grabber = ExtResource("4_nrqbq")
theme_override_icons/grabber_highlight = ExtResource("5_pnyou")
bus_name = "SFX"

[connection signal="button_down" from="CanvasLayer/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_button_down"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_button_down"]
[connection signal="toggled" from="CanvasLayer/MarginContainer2/HBoxContainer4/CheckButton" to="." method="_on_check_button_toggled"]
